{
  "name": "node",
  "version": "1.0.0",
  "description": "Node-JS project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumanPSTU/Node-JS.git"
  },
  "bugs": {
    "url": "https://github.com/SumanPSTU/Node-JS/issues"
  },
  "homepage": "https://github.com/SumanPSTU/Node-JS#readme",
  "dependencies": {
    "mongodb": "^6.15.0",
    "mysql2": "^3.14.0"
  }
}
